<html>

<head>
    <meta name="author" content="Yonghao Zou">
    <title>Yonghao Zou | Blogs</title>
    <style>
        body {
            font-size: 15px;
            line-height: 2;
            word-spacing: 1px;
            margin-left: auto;
            margin-right: auto;
            /*font-family:"Galdeano","Hiragino Sans GB","Microsoft YaHei",Trebuchet,"Trebuchet MS",Tahoma,"Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;*/
            /*font-family:"Times New Roman", Times, "Microsoft YaHei", serif;*/
            font-family: Consolas, Georgia, "Microsoft YaHei", serif;
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>

<body style="text-align: center;">
    <ul>
        {% for post in site.posts %}
        <p>
            <a href="{{ post.url }}">{{ post.title }}</a>
        </p>
        {% endfor %}
    </ul>
</body>

</html>