<html>

<head>
    <meta name="author" content="Yong-Hao Zou">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <link rel="stylesheet" href="../../../assets/css/highlight.css">
    <style>
        body {
            font-size: 12px;
            margin-left: 100px;
            margin-bottom: 100px;
            line-height: 2;
            word-spacing: 1px;
            margin-right: 100px;
            /*font-family:"Galdeano","Hiragino Sans GB","Microsoft YaHei",Trebuchet,"Trebuchet MS",Tahoma,"Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;*/
            /*font-family:"Times New Roman", Times, "Microsoft YaHei", serif;*/
            font-family: Consolas, Georgia, "Microsoft YaHei", serif;
            color: #000000;
            background-color: #ffffff;
        }
        img {width: 60%;}
    </style>
    
</head>

<body>
    <h1>{{ page.title }}</h1>
    {{ content }}
</body>

</html>